<!DOCTYPE html>
<html>
<head>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<style>
.goalbox {
    display: inline-block;
    width: 50px;
    height:25px;
    padding: 5px;
    border: 2px white;
    background: cornflowerblue;
    color: white;
    text-align: center;
} 
.titlebox {
    display: inline-block;
    width: 50px;
    height:25px;
    padding: 5px;
    border: 2px white;
    background: cornflowerblue;
    color: white;
    text-align: center;
} 
.box {
    display: inline-block;
    width: 50px;
    height:25px;
    padding: 5px;
    border: 2px white;
    background: cornflowerblue;
    color: white;
    text-align: center;
}
.box:hover {
    background: royalblue;
    font-weight: 550;
}

.metriclabel {
    display: inline-block;
    width: 300px;
    height: 25px;
    margin-left: 10px;
    margin-top: 2px;
    padding: 5px;
    border: 2px white;
    background: cornflowerblue;
    color: white;
}

.metric {
    display: inline-block;
    width: 300px;
    height: 25px;
    margin-left: 10px;
    margin-top: 2px;
    padding: 5px;
    border: 2px white;
    background: cornflowerblue;
    color: white;
}

.metric:hover {
    background: royalblue;
}

.boxSAS {
    display: inline-block;
    width: 50px;
    height:25px;
    padding: 5px;
    border: 2px white;
    background: lightgreen;
    color: white;
    text-align: center;
}
.boxCES {
    display: inline-block;
    width: 50px;
    height:25px;
    padding: 5px;
    border: 2px white;
    background: lightcoral;
    color: white;
    text-align: center;
    
}
.boxECO {
    display: inline-block;
    width: 50px;
    height:25px;
    padding: 5px;
    border: 2px white;
    background: khaki;
    color: white;
    text-align: center;
    
}
</style>
</head>
<body>
<h1>Learning Hub Dashboard Proof of Concept</h1>
<p>No actual TNM data used</p>
<p>Updated 06/16/22</p>
<p>Click on a metric name to graph it or on a cell with data to view details</p>
<h3>Dashboard</h3>
<select class="selectorDrop" name="Program" id="programSelect">
    <option default value="crib">The Crib</option>
    <option value="yot">Youth Outreach Team</option>
    <option value="pathways">Pathways</option>
</select>
<select class="selectorDrop" name="metric" id="metricSelect">
    <option default value="housing">Housing</option>
    <option value="permanent">Permanent Connection</option>
    <option value="education">Employment and Education</option>
</select>
<select class="selectorDrop" name="year" id="fySelect" style="width: 75px;">
    <option default value="22">FY22</option>
    <option value="21">FY21</option>
    <option value="20">FY20</option>
</select>
<div>
    <div class="metriclabel">Metric</div>
    <div class="titlebox" title="Q1 FY22">Q1</div>
    <div class="titlebox" title="Q2 FY22">Q2</div>
    <div class="titlebox" title="Q3 FY22">Q3</div>
    <div class="titlebox" title="Q4 FY22">Q4</div>
    <div class="titlebox" title="YTD">YTD</div>
    <div class="titlebox" title="Goal">Goal</div>
</div>
<div>
    <div class="metric" id="SAS">Youth Attained Safe/Stable Housing</div>
    <div class="box" title="7/10" id="SASQ1">70%</div>
    <div class="box" title="12/14" id="SASQ2">86%</div>
    <div class="box" title="5/8" id="SASQ3">63%</div>
    <div class="box" title="8/9" id="SASQ4">89%</div> 
    <div class="boxSAS" title="32/41" id="SASYTD">78%</div> 
    <div class="goalbox" id="SASGOAL" title="YTD 98% of Goal">80%</div> 

</div>
<div>
    <div class="metric" id="CES">Youth Completed/Updated CES Assessment</div>
    <div class="box" title="3/6" id="CESQ1">50%</div>
    <div class="box" title="4/7" id="CESQ2">57%</div>
    <div class="box" title="5/8" id="CESQ3">63%</div>
    <div class="box" title="4/8" id="CESQ4">50%</div> 
    <div class="boxCES" title="16/29" id="CESYTD">55%</div> 
    <div class="goalbox" id="CESGOAL" title="YTD 79% of Goal">70%</div> 
</div>
<div>
    <div class="metric" id="ECO">Youth Completed Safety Plan</div>
    <div class="box" title="1/6" id="ECOQ1">17%</div>
    <div class="box" title="4/15" id="ECOQ2">27%</div>
    <div class="box" title="1/8" id="ECOQ3">13%</div>
    <div class="box" title="3/9" id="ECOQ4">33%</div>  
    <div class="boxECO" title="9/38" id="ECOYTD">22%</div> 
    <div class="goalbox" id="ECOGOAL" title="YTD 87% of Goal">25%</div> 
</div>
<h3>Graph  <button id="clearGraph">Reset</button></h3>
<div class="container" style="position: relative; height:800px; width:500px">
    <canvas id="metricChart" style="position: relative; height:500px; width:500px"></canvas>
    <div id="testDiv"></div>
</div>

</body>
<script>
const ctx = document.getElementById('metricChart').getContext('2d');
const metricChart = new Chart(ctx, {
    data: {
        datasets: [],
        labels: ["Q1","Q2", "Q3", "Q4"],
    },
    options: {
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    format: {
                        style: 'percent',
                    },                
                    callback: function(value, index, ticks) {
                        return Math.round(value * 10000) / 100 + '%'; 
                        //rounding to fix a niche display issue 
                    }
                },
                },
            },
        plugins: {
            legend: {
                position:"bottom"
            }
        }
    },
       
        //onClick: graphClickEvent
});

function buildColorRGB(i) {
    //magic numbers & intersects 
    let rv = "rgba(";
    if (i % 2 === 0) {
        let rC = 50 + (20 * i);
        let gC = 150 - (15 * i);
        let bC = 250 - (25 * i);
        rv += String(rC) + ", " + String(gC) + ", " + String(bC);
    } else {
        let rC = 150 - (15 * i);
        let gC = 250 - (25 * i);
        let bC = 50 + (20 * i);
        rv += String(rC) + ", " + String(gC) + ", " + String(bC);
    } 
    return rv
};


var metricAbbs = ["SAS", "CES", "ECO"]

var metricTexts = {
    housing:["Youth Attained Safe/Stable Housing", "Youth Completed/Updated CES Assessment", "Youth Completed Safety Plan"],
    permanent:["Youth Feel Physically/Emotionally Safe", "Youth State Program Meets Needs", "Youth Participate in Optional Groups"],
    education:["Youth Improved Education Status", "Youth Obtained Employment", "Youth Increased Income"]
}

function metricGen() { 

    var metricType = $("#metricSelect").select2("data")[0].id

    for (let i = 0; i < metricAbbs.length; i++) {
        let txt = metricTexts[metricType][i]
        $("#" + metricAbbs[i]).text(txt)

        let newGoal = String(Math.floor(Math.random() * 8 + 1))
        newGoal += String(Math.round(Math.random()) * 5) + "%" 
        $("#" + metricAbbs[i] + "GOAL").text(newGoal)
    }    

    dataGen()
}

function dataGen() {
    for (let i = 0; i < metricAbbs.length; i++) {
        var currGoal = parseInt($("#" + metricAbbs[i] + "GOAL").text())
        for (let j=1; j<5; j++) {
            let value = currGoal - 20 + Math.floor(Math.random() * 40)
            if (value > 100) {
                value = 100
            } 
            if (value < 0) {
                value = 0
            }
            value = String(value) + "%"
            $("#" + metricAbbs[i] + "Q"  + String(j)).text(value)
            let frac = String(value).slice(0,3) + "/100"
            $("#" + metricAbbs[i] + "Q"  + String(j)).prop("title", frac)
        }
        
        var ytd = 0
        for (let k=1; k<5; k++) { 
            ytd += parseFloat($("#" + metricAbbs[i] + "Q"  + String(k)).text())
        }
        ytd = String(Math.round(ytd / 4)) + "%"
        $("#" + metricAbbs[i] + "YTD").text(ytd)

        var ratio = parseFloat(ytd) / currGoal 
        if (ratio >= 0.9) {
            $("#" + metricAbbs[i] + "YTD").css("background-color", "lightgreen")
        } else if (ratio >= 0.75) {
            $("#" + metricAbbs[i] + "YTD").css("background-color", "khaki")
        } else {
            $("#" + metricAbbs[i] + "YTD").css("background-color", "lightcoral")
        }

    }

}

var count = 0

function graphMetric(e) {
    var id = e.target.id;
    var jqID = "#" + id;

    var program = $("#programSelect").select2("data")[0].text
    var fy = $("#fySelect").select2("data")[0].text
    var graphLabel = $(jqID).text().slice(6) + " " + program + " " + fy

    //prevent exact duplicates
    for (let i=0; i < metricChart.data.datasets.length; i++) {
        if (graphLabel == metricChart.data.datasets[i].label) {
            return
        }
    }
    
    const newDataset = {
        type: "bar",
        label: graphLabel,
        backgroundColor: buildColorRGB(count) + ", 0.5)", 
        data: []};
        for (let i=1; i < 5; i++) {
            let txt =  $(jqID + "Q" + String(i)).text()
            let decimal = parseFloat(txt) / 100
            newDataset.data.push(decimal)
            };

    metricChart.data.datasets.push(newDataset);
    metricChart.update();

    const newGoalline = {
            type: "line",
            borderDash:[5,5],
            pointRadius: 0,
            label: "Goal: " + graphLabel,
            borderColor: buildColorRGB(count) +  ", " + " 0.75)",
            data: [],
    }
    var goalTxt = $(jqID + "GOAL").text()
    for (let j=0; j < 4; j++) {
            let goalDecimal =  parseFloat(goalTxt) / 100
            console.log(goalDecimal)
            newGoalline.data.push(goalDecimal)
            };

    metricChart.data.datasets.push(newGoalline);
    metricChart.update();

    count = count+1;

}

function clearGraphics(e) {
    metricChart.data.datasets = []
    metricChart.update()
    count = 0
}

function showDetail(e) {
    var id = e.target.id;
    var jqID = "#" + id;
    var detailTitle = $(jqID).prop('title');
    alert("Clients: \nSenia McBrunswick \nLilly Light \nJohn Smithers \nBenjamin Franklin \nTheodore Thomas")


}

$(document).ready(function() {

    $('#metricSelect').select2({});
    $('#metricSelect').on("select2:select",metricGen);

    $('#programSelect').select2({});
    $('#programSelect').on("select2:select",dataGen);

    $('#fySelect').select2({});
    $('#fySelect').on("select2:select",dataGen);

    $('.metric').click(graphMetric);

    $('.box').click(showDetail);

    $('#clearGraph').click(clearGraphics);

});

</script>

